<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <svg height="400" width="400">
        <circle r="190" cx="200" cy="200" fill="transparent" stroke="blue" stroke-width="15"
            transform="rotate(-90 200 200)"></circle>
    </svg>
    <div class="controls">
        <input type="text" id="duration" value="30">
        <div class="buttons">
            <button id="start"><i class="fas fa-play fa-2xl"></i></button>
            <button id="pause"><i class="fas fa-pause fa-2xl"></i></button>
        </div>
    </div>
    <script src="timer.js"></script>
    <script src="app.js"></script>
    <style>
        .controls {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 8px;
            left: 8px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 100px;
            height: 50px;
            font-size: larger;
            text-align: center;
        }
        .buttons {
            display: flex;
            width: 100px;
            height: 50px;
            justify-content: space-around;
            align-items: center;
        }
        button {
            /* background: transparent;
            border: none; */
            padding: 10px;
        }
    </style>
</body>

</html>